<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order food online from India's best</title>
    <style>
      .container {
        width: 100%;
        display: flex;
      }
      .div1 {
        background-color: darkgray;
        height: 50vh;
        width: 50%;
      }
      .div2 {
        background-color: blue;
        height: 50vh;
        width: 50%;
      }
      img{
          height: 50vh;
          width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">
          <div>
              <h2>SWIGGY</h2>

          </div>
          <div>
              <P>Order food from favourite restaurants near you.</P>
          </div>
          <div>
              <input type="text" name="" id="" placeholder="Enter your delivery location">
              <button type="submit">FIND FOOD</button>
          </div>
          <div>
              <h3>POPULAR CITIES IN INDIA</h3>
              <p>Ahmedabad Bangalore Chennai Delhi Gurgaon Hyderabad Kolkata Mumbai Pune & more.</p>
          </div>
      </div>
      <div class="div2">
        <img
          src="https://github.com/riteshf/files/blob/main/offer1.jpeg?raw=true"
          alt="image2"
        />
      </div>
    </div>
  </body>
</html>
